{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-VLVMF5SRQ5J\\SQLEXPRESS;Database=GrowPdvDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
